<!doctype html>

<html lang="es">
    <head>
        <style>
            body {
            
              background: url(img/FONDO2.png) ;
              background-position: center center;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
          
          }
          .padre {
                padding-top: 10%;
                height: 500px;
                /*IMPORTANTE*/
                display: flex;
                justify-content: center;
                align-items: center;
                }

                .hijo {
                
                width: 50px;
                }
        
          #botonatras {
              
              margin-top: -70px;
              margin-left: 10px;
              margin-right: auto;
              width: auto;
              height: auto;
      
  
            }
            </style>

        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="Jugar memorama en línea">
        <title>Momorama UTI</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>

        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
        <script src="voz.js" ></script>

        <audio src="audio/fondo.mp3"
         autoplay>
        Your browser does not support the <code>audio</code> element.
        </audio>

        

    <div class="padre">
    <div id="hijo">

  
  
        <main role="main" class="container-fluid" id="app">
            <div class="row">
         
            </div>
            <div v-for="(fila, indiceFila) in memorama" :key="indiceFila"
                class="row">
                <div :key="indiceFila+''+indiceImagen" class="col-3"
                    v-for="(imagen, indiceImagen) in fila">
                    <div class="mb-3">
                        <img @click="voltear(indiceFila, indiceImagen)"
                            :class="{'girar': imagen.mostrar}"
                            :src="(imagen.mostrar ? imagen.ruta :
                            NOMBRE_IMAGEN_OCULTA)" class="card-img-top img-fluid
                            img-thumbnail">
                    </div>
                </div>
            </div>
        </main>
        </div>

    </div>
  
        <footer>
            <span>
                <div id="botonatras"><a href="elegirnivel.html"><image src="img/atras.png" ></a></div>
            </span>
        </footer>
        <script src="./js/sweetalert2.all.min.js"></script>
        <script src="./js/vue.min.js"></script>
        <script src="./js/script3.js"></script>
    </body>

</html>